<!DOCTYPE html>
<html>
<head>
  <title>Index</title>
  <link rel="stylesheet" type="text/css" href="MyStyle.css">
</head>
<body>
  <div id="Header">
    <p>
      <span id="logo">Vica's homepage</span>
    </p>
  </div>
    <p>
      <span id="menu">
        <a href="About.html">About</a>
        <a href="Photos.html">Photos</a>
        <a href="News.html">News</a>
      </span>
    </p>
    <br><br><br>
   <ul>
     <li><a href="https://www.facebook.com/pages/Restaurant-Leonardo-Da-Vinci/264667587017179?fref=ts">Where to eat</a></li>
  <li><a href="http://www.amniocen.ro">Health</a></li>
  <li><a href="https://www.facebook.com/groups/altcotour/?fref=ts">Travel</a></li>
</ul>  
</body>
</html>